pipeline {
    agent {
        node {
            label 'node01'
        }
    }
    stages {
        stage('Build') {
            steps {
                dir('python-app') {
                    sh 'docker build -t python-app:$BUILD_NUMBER .'
                    sh 'docker save python-app:$BUILD_NUMBER > python-app.image'
                }

            }
        }

         stage('Run') {
                    environment {
                        HOME = "${WORKSPACE}/python-app"
                    }
                    steps {
                        sh 'cd $HOME && pip install -r requirements.txt'
                        sh 'cd $HOME && python3 -m flask run --host=0.0.0.0 &'
                    }
                }

            stage('Test') {
                    steps {
                        retry(1) {
                            sleep time: 1, unit: 'SECONDS'
                            sh 'wget -O- $(hostname):5000'
                        }
                    }
                }
    }
    post {
        success {
            archiveArtifacts 'python-app/python-app.image'
        }
        cleanup {
            cleanWs() // lub git clean -fdx
        }
    }
}